flash-loan-sdk: @xenon_so/flash-loan-sdk
@xenon_so/flash-loan-sdk
Index
Classes
Instructions
XenonFlashLoanClient
Interfaces
FlashPoolState
Variables
ASSOCIATED_TOKEN_PROGRAM_ID
CLOCK_PROGRAM_ID
FLASH_POOL_TOKEN
FlashPoolLayout
MAIN_FLASHPOOL_PDA
MAIN_FLASHPOOL_PDA_DEV_NET
MAIN_FLASHPOOL_VAULT
MAIN_FLASHPOOL_VAULT_DEV_NET
MEMO_PROGRAM_ID
RENT_PROGRAM_ID
TOKEN_PROGRAM_ID
USDC_MINT
USDC_MINT_DEV_NET
USER_PUBLIC_KEY
WALLET_PRIVATE_KEY
connection
instructionMaxSpan
mintAddress
wallet
Functions
createAssociatedTokenAccountIfNotExist
decodeMintAccountData
findAssociatedTokenAddress
findProgramAddress
main
sendTransaction
Variables
Const ASSOCIATED_TOKEN_PROGRAM_ID
ASSOCIATED_TOKEN_PROGRAM_ID: PublicKey = new PublicKey('ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL')
Const CLOCK_PROGRAM_ID
CLOCK_PROGRAM_ID: PublicKey = new PublicKey('SysvarC1ock11111111111111111111111111111111')
Const FLASH_POOL_TOKEN
FLASH_POOL_TOKEN: PublicKey = new PublicKey('ADm19vVzQ37u7kNaHfBDD7atTUY5uaLvLEvYmpSVYKme')
Const FlashPoolLayout
FlashPoolLayout: Layout<FlashPoolState> = struct([u8('isLoanActive'),u8('bump'),u16('noOfFlashLoans'),u16('padding'),u16('fee'),publicKey('mint'),publicKey('vault'),u64('expectedBal'),])
Const MAIN_FLASHPOOL_PDA
MAIN_FLASHPOOL_PDA: PublicKey = new PublicKey('BvXys6YwpVjGi4KaEYZ8fVhGoMszySsejmzCC17Y5bnG')
Const MAIN_FLASHPOOL_PDA_DEV_NET
MAIN_FLASHPOOL_PDA_DEV_NET: PublicKey = new PublicKey('2ekTDZ8qBXoxAGjmmLsTQ8eFpddPMV3qyZmtgN2rVWqY')
Const MAIN_FLASHPOOL_VAULT
MAIN_FLASHPOOL_VAULT: PublicKey = new PublicKey('GiWNUGCt4t2QPxuubMTbWzAiJNQibLPdHRm6RkKy1H9x')
Const MAIN_FLASHPOOL_VAULT_DEV_NET
MAIN_FLASHPOOL_VAULT_DEV_NET: PublicKey = new PublicKey('5zVjTsmkcSzcbefjybv5tahoi6BgpiGCtuggBWps4aZe')
Const MEMO_PROGRAM_ID
MEMO_PROGRAM_ID: PublicKey = new PublicKey('Memo1UhkJRfHyvLMcVucJwxXeuD728EqVDDwQDxFMNo')
Const RENT_PROGRAM_ID
RENT_PROGRAM_ID: PublicKey = new PublicKey('SysvarRent111111111111111111111111111111111')
Const TOKEN_PROGRAM_ID
TOKEN_PROGRAM_ID: PublicKey = new PublicKey('TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA')
Const USDC_MINT
USDC_MINT: PublicKey = new PublicKey('EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v')
Const USDC_MINT_DEV_NET
USDC_MINT_DEV_NET: PublicKey = new PublicKey('8FRFC6MoGGkMFQwngccyu69VnYbzykGeez7ignHVAFSN')
Const USER_PUBLIC_KEY
USER_PUBLIC_KEY: PublicKey = wallet.payer.publicKey
Const WALLET_PRIVATE_KEY
WALLET_PRIVATE_KEY: string = process.env.WALLET_PRIVATE_KEY || ''
Const connection
connection: Connection = new Connection(clusterApiUrl('devnet'))
Const instructionMaxSpan
instructionMaxSpan: number = Math.max(// @ts-ignore...Object.values(XenonFlashLoanLayout.registry).map((r) => r.span),)
Const mintAddress
mintAddress: PublicKey = USDC_MINT_DEV_NET
Const wallet
wallet: Wallet = new Wallet(Keypair.fromSecretKey(bs58.decode(WALLET_PRIVATE_KEY)))
Functions
createAssociatedTokenAccountIfNotExist
createAssociatedTokenAccountIfNotExist(wallet: any, tokenMintAddress: any, owner: any, transaction: any, connection: any): Promise<PublicKey>
Parameters
wallet: any
tokenMintAddress: any
owner: any
transaction: any
connection: any
Returns Promise<PublicKey>
decodeMintAccountData
decodeMintAccountData(data: Buffer): FlashPoolState
Parameters
data: Buffer
Returns FlashPoolState
findAssociatedTokenAddress
findAssociatedTokenAddress(walletAddress: any, tokenMintAddress: any): Promise<PublicKey>
Parameters
walletAddress: any
tokenMintAddress: any
Returns Promise<PublicKey>
findProgramAddress
findProgramAddress(seeds: any, programId: any): Promise<{ nonce: number; publicKey: PublicKey }>
Parameters
seeds: any
programId: any
Returns Promise<{ nonce: number; publicKey: PublicKey }>
Const main
main(): Promise<void>
Returns Promise<void>
Const sendTransaction
sendTransaction(transaction: Transaction, signers?: Account[]): Promise<void>
Parameters
transaction: Transaction
Optional signers: Account[]
Returns Promise<void>
