@xenon_so/flash-loan-sdk: Instructions
Class Instructions
Class with all Flash Pool Instructions
Hierarchy
Instructions
Index
Constructors
constructor
Methods
makeDepositInstruction
makeGuardInstruction
makeInitializePoolInstruction
makeLoanInstruction
makeWithdrawInstruction
Constructors
constructor
new Instructions(): Instructions
Returns Instructions
Methods
Static makeDepositInstruction
makeDepositInstruction(owner: PublicKey, baseTokenAccount: PublicKey, vaultAccount: PublicKey, flashPoolAddress: PublicKey, fTokenMintAddress: PublicKey, fTokenATA: PublicKey, quantity: BN): TransactionInstruction
Instruction to deposit in a flash pool
Parameters
owner: PublicKey
baseTokenAccount: PublicKey
vaultAccount: PublicKey
flashPoolAddress: PublicKey
PDA of the flash pool
fTokenMintAddress: PublicKey
Token Mint Address of the Flash Pool Token
fTokenATA: PublicKey
User's fTokenMintAddress Associated Token Account
quantity: BN
Amount to be deposited in the pool
Returns TransactionInstruction
TransactionInstruction
Static makeGuardInstruction
makeGuardInstruction(flashPoolAddress: PublicKey, vaultAccount: PublicKey): TransactionInstruction
Gaurd Instruction : SHOULD BE LAST INSTRUCTION OF THE TRANSACTION
Parameters
flashPoolAddress: PublicKey
vaultAccount: PublicKey
Flash Pool Vault Account
Returns TransactionInstruction
TransactionInstruction
Static makeInitializePoolInstruction
makeInitializePoolInstruction(owner: PublicKey, vaultAccount: PublicKey, flashPoolAddress: PublicKey, usdcMintAddress: PublicKey, poolMintAddress: PublicKey, feePercentage: BN): TransactionInstruction
Instruction to create a new Flash Pool on Xenon
Parameters
owner: PublicKey
vaultAccount: PublicKey
flashPoolAddress: PublicKey
usdcMintAddress: PublicKey
poolMintAddress: PublicKey
feePercentage: BN
in bps
Returns TransactionInstruction
TransactionInstruction
Static makeLoanInstruction
makeLoanInstruction(flashPoolAddress: PublicKey, recieverTokenAccount: PublicKey, vaultAccount: PublicKey, quantity: BN): TransactionInstruction
Instruction to take a loan from the flash pool
Parameters
flashPoolAddress: PublicKey
recieverTokenAccount: PublicKey
ATA of the reciever
vaultAccount: PublicKey
Flash Pool Vault Account
quantity: BN
Amount to loan from the pool
Returns TransactionInstruction
TransactionInstruction
Static makeWithdrawInstruction
makeWithdrawInstruction(flashPoolAddress: PublicKey, owner: PublicKey, baseTokenAccount: PublicKey, vaultAccount: PublicKey, fTokenMintAddress: PublicKey, fTokenATA: PublicKey, quantity: BN): TransactionInstruction
Instruction to withdraw from flash pool
Parameters
flashPoolAddress: PublicKey
owner: PublicKey
baseTokenAccount: PublicKey
vaultAccount: PublicKey
fTokenMintAddress: PublicKey
Token Mint Address of the Flash Pool Token
fTokenATA: PublicKey
User's flashPoolMintAddress Associated Token Account
quantity: BN
Amount to be withdrawn from the pool
Returns TransactionInstruction
TransactionInstruction
