@xenon_so/flash-loan-sdk: XenonFlashLoanClient
Class XenonFlashLoanClient
This client is mainly for demo purposes to show you how to use the Instructions class
Example
```
import { XenonFlashLoanClient } from '@xenon/flash-loans'
const client = new XenonFlashLoanClient(connection);
const transaction = new Transaction();
await client.initializeXenonAccount(..., transaction, ...);
```
Hierarchy
XenonFlashLoanClient
Index
Constructors
constructor
Properties
connection
Methods
createFlashPool
createGuard
createLoan
deposit
getFlashPoolInfo
getReturnsForPoolTokens
initiateFlashLoan
withdraw
Constructors
constructor
new XenonFlashLoanClient(connection: Connection): XenonFlashLoanClient
Parameters
connection: Connection
Returns XenonFlashLoanClient
Properties
Private connection
connection: Connection
Methods
createFlashPool
createFlashPool(fee: BN, mintAddress: PublicKey, owner: PublicKey, transaction?: Transaction): Promise<Transaction>
Create a new Flash pool with the given mint and fee
Parameters
fee: BN
mintAddress: PublicKey
owner: PublicKey
Default value transaction: Transaction = new Transaction()
Returns Promise<Transaction>
createGuard
createGuard(fee?: number, mintAddress: PublicKey): Promise<TransactionInstruction>
generates a Guard Instruction to be added to the flash loan transaction
Parameters
Default value fee: number = 10
mintAddress: PublicKey
Returns Promise<TransactionInstruction>
createLoan
createLoan(fee: number, quantity: BN, mintAddress: PublicKey, owner: PublicKey): Promise<TransactionInstruction>
gets a loan from a flashpool with the given fee and mint
Parameters
fee: number
quantity: BN
mintAddress: PublicKey
owner: PublicKey
Returns Promise<TransactionInstruction>
deposit
deposit(fee: number, mintAddress: PublicKey, quantity: BN, owner: PublicKey, transaction?: Transaction): Promise<Transaction>
deposit into a Xenon Flashpool with a given Mint and fee
Parameters
fee: number
mintAddress: PublicKey
quantity: BN
owner: PublicKey
Default value transaction: Transaction = new Transaction()
Returns Promise<Transaction>
getFlashPoolInfo
getFlashPoolInfo(fee: BN, mintAddress: PublicKey): Promise<FlashPoolState | null>
get Flash pool info with the given mint and fee
Parameters
fee: BN
mintAddress: PublicKey
Returns Promise<FlashPoolState | null>
getReturnsForPoolTokens
getReturnsForPoolTokens(fee: BN, mintAddress: PublicKey, quantity: BN): Promise<BN>
gets the number of base tokens which can be redeemed for the given quantity of pool tokens
Parameters
fee: BN
mintAddress: PublicKey
quantity: BN
Returns Promise<BN>
initiateFlashLoan
initiateFlashLoan(fee: number, mintAddress: PublicKey, quantity: BN, owner: PublicKey, transaction: Transaction): Promise<void>
This function helps you sandwich your transaction with loan and guards instructions
Example
```
client.initiateFlashLoan(....)
```
Parameters
fee: number
mintAddress: PublicKey
quantity: BN
owner: PublicKey
transaction: Transaction
Returns Promise<void>
transaction
withdraw
withdraw(fee: number, mintAddress: PublicKey, quantity: BN, owner: PublicKey, transaction?: Transaction): Promise<Transaction>
Withdraw from a Xenon Flashpool with a given Mint and fee
Parameters
fee: number
mintAddress: PublicKey
quantity: BN
owner: PublicKey
Default value transaction: Transaction = new Transaction()
Returns Promise<Transaction>
